
* {
	box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  row-gap: normal;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%; 
  font-size: 20px;
  padding: 10px;
  align-items: center;
}

#logo {
  width: 80px;
  height: auto;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  margin-top: 30px;
  width: 100%;
  height: 30px;
  text-align: center;
}

h1 {
  margin: 0;
}

.hidden {
  display: none;
}

/* main elements */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr max-content 1fr;
  margin: 20px;
  justify-self: center;
}

h2 {
  grid-column: 1/-1;
  grid-row: 1;
  text-align: center;
  color: rgb(13, 179, 115);
}

.note{
  grid-column: 1/-1;
  grid-row: 2;
  text-align: center;
  border-radius: 5px;
}

.caution {
  grid-column: 1/-1;
  grid-row: 4;
  color:crimson;
  padding: 10px;
  text-align: right;
  font-style: italic;
}

.col {
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgb(209, 235, 240);
}
.col-left {
  grid-column: 1;
}
.col-right {
  grid-column: 2;
}


/* col elements */

h3 {
  text-align: center;
  height: 40px;
}

.form {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.btn {
  margin-top: 20px;
  padding: 10px;
  background: rgb(13, 179, 115);
  color: white;
  width: 50%;
  height: 42px;
  justify-self: center;
  font-size: 18px;
  border-radius: 5px;
  border: none;
}
.btn:hover {
  color: black;
  cursor: pointer;
}

/* grid image elements*/
.oct_image {
  width: 300px;
}

.oct_image_grid {
  display: grid;
  grid-auto-flow: row;
  row-gap: 1em;
}
.oct_image_grid div {
  display: flex;
  width: 100%;
}

.image {
  grid-row: 3/-1;
  width: 50%;
  margin: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image img {
  border-radius: 5px;
}
.col-right .image {
  width: 80%;
}

/* right col elements image grid*/
.result {
  display: flex;
  flex-direction: column;
}
.result span {
  text-transform: capitalize;
}
.firebrick {color: firebrick;}
.orangered { color: orangered;}
.forestgreen {color: forestgreen;}

.diagnosis {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.diagnosis img {
  border-radius: 5px;
  width: 70%;
  margin: 10px;
}
.diagnosis div {
  height: 50px;
  width: 80%;
  padding:5px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

